port=9000
MONGO_URI=mongodb://127.0.0.1:27017/e-commerce-web
 OWNER_EMAIL=expensetracker637@gmail.com
 OWNER_PASS=cugt ylpe xjrm coqs
JWT_SECRET=hahahahahaah
JWT_EXPIRATION=2d
JWT_EXPIRATION_EMAIL=5m

